@import '../variable.less';
.footer{
  width:100%;
  height:120px;
  display:flex;
  justify-content: center;
  align-content: center;
  font-size:12px;
  .footer_cont{
   text-align: center;
    width:@commonWidth;
    .line1{
      line-height:50px;
      margin-top: 10px;
      font-size:13px;
    }
    .line1 span{
      margin:0 10px;

    }
    p{
      line-height: 20px;
    }
  }
}
