.guidewrap{
  width:100%;
  height:100%;
  background: url('http://media.tianxingzhe.vip/login/login_bg.jpg')no-repeat center center;
  background-size: 100% 100%;
  min-width: 860px;
  min-height: 650px;
  .login_btn{
    height:30px;
    line-height: 30px;
    position:absolute;
    left:50%;
    top:80%;
    transform: translate(-50%,-50%);
    text-align: center;
    a{
      display: inline-block;
      width:120px;height:30px;
      color:rgba(255,255,255,.7);
      background: transparent;
      border:1px solid rgba(255,255,255,.5);
      border-radius:5px;
      cursor: pointer;
      margin-right:40px;
      &:hover{
        border:1px solid #417af8;
        color:#417af8;
        transform: scale(1.1);
      }
    }
  }

}
.loginCont{
  width:100%;
  height:420px;
  padding: 40px 50px;
  .login_head{
    width:100%;
    height:60px;
    padding:5px 0;
    background: url("http://media.tianxingzhe.vip/logo.png") no-repeat center ;
    background-size: 75% 60%;
  }
  .loginWrap{
    .forgetPass{
      width:100%;
      height:35px;
      line-height:35px;
      text-align: right;
      position: relative;
      right:10px;
      a{

      }
    }
    .login_code{
      width:100%;
      height:35px;
      line-height: 35px;
      text-align: center;
      span{
        display: inline-block;
        font-size: 14px;
        height: 30px;
        color: #333;
        font-weight: bold;
      }
    }
    .login_form{
      .form_submit{
        width:100%;
        height:35px;
        color: #fff;
        border: none;
        border-radius:20px;
        background: #358cf6;
      }
    }
    .other_login_tit{
      text-align: center;
      position: relative;
      margin-top: 18px;
      div{
        width: 330px;
        height: 1px;
        background-color: #999;
        line-height: 0px;
        i{
          font-style: normal;
          font-size: 14px;
          color: #999;
          background-color: #fff;
          z-index: 10;
        }
      }
    }
  }

}
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal-footer{
    display: none;
  }
  .ivu-modal{
    top: 0;
    .ivu-modal-content{
      background: rgba(196,196,196,.9);
      border-radius: 5px;
      border:10px solid #686d71;
    }
    .ivu-modal-body{
      padding:0;
    }
  }
}
