@import '../variable';

.commonWidth {
  width: @commonWidth;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.top {
  line-height: 34px;
  height: 34px;
  width: 100%;
  z-index: 10;
  background: linear-gradient(to bottom, #bebfbf, #fbfbfb);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: #dddddd 1px solid
}

.topCont {
  height: 100%;
  width: @commonWidth;
}

.topleft {
  float: left;
  font-size: 12px;
  color: #666666;

}

.topright {
  float: right;
  font-size: 12px;
  color: #666666;
}

/*
.ctop{
  width:100%;
  height:35px;
  line-height: 35px;
  border-bottom:1px solid @gray;
  display:flex;
  justify-content: center;
  .ctop_cont{
    height:100%;

    .top_cont_r{
      width:200px;
      font-size:12px;
      .c_login{
        cursor: pointer;
        padding-right:10px;
      }
      .c_register{
        margin-right:20px;
        cursor: pointer;
      }
      .icon_weixin{
        margin-left:10px;
        width:25px;height:25px;
        display: inline-block;
        background: url("../../../../static/images/index/weixin.png")no-repeat ;
        background-size:100% 100%;
        position:relative;
        top:6px;
        cursor: pointer;
      }
      .icon_weibo{
        margin-left:10px;
        width:25px;height:25px;
        display: inline-block;
        background: url("../../../../static/images/index/weibo.png")no-repeat ;
        background-size:100% 100%;
        position:relative;
        top:6px;
        cursor: pointer;
      }
    }
  }
}*/
.cbanner {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .cbannerCont {
    width: @commonWidth;
    height: 100%;
    background: url('http://p95qjfixr.bkt.clouddn.com/web_bg.jpg')no-repeat;
    background-size: 100% 100%;
  }

}

.cheader {
  width: 100%;
  height: 60px;
  line-height: 60px;

  .cheader_cont {
    height: 100%;
    margin: 0 auto;

    .clogo {
      width: 180px;
      height: 35px;
      line-height: 35px;

      img {
        width: 160px;
        height: 40px;
        position: relative;
        top: 10px;
      }
    }

  }
}
