.clogin{
  display: flex;
  flex-direction: column;
  .loginCont{
    position: absolute;
    top: 95px;
    bottom: 200px;
    left: 0;
    right: 0;
    background: url("http://media.tianxingzhe.vip/logo.png") no-repeat;
    background-size: 100% 100%;
    .loginWrap{
      width:430px;
      height:360px;
      float: right;
      background: #fcf4ef;
      margin-top: 70px;
      margin-right: 80px;
      z-index: 10000;
      padding: 24px 72px 0 72px;
      text-align: left;
      .form_submit{
        width:100%;
        height:40px;
        background-color: #c13232;
        color: #fff;
        border: 1px solid #c13232;
        border-radius: 4px;
      }

    }
  }
  .lheader{

  }
  .lfooter{

    background: #e5e5e5;
    display: flex;
    justify-content:center;
    align-content: center;
    position: absolute;
    bottom: 0;

  }
}

