#app{
  .wrap{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    .cheader{
      border-bottom:1px solid #efefef;
    }
    .main{
      flex:1;
      display: flex;
      .csubmenu{

      }
      .content{
        flex:1;
        background: darkgray;
      }
    }
  }
  .layout{
    width: 100%;
    height: 100%;
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    .ivu-layout{
      width: 100%;
      height: 100%;
    }
  }
  .layout-logo{
    width: 100px;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 15px;
    left: 20px;
  }
  .layout-nav{
    width: 420px;
    margin: 0 auto;
    margin-right: 20px;
  }

}

