.submenu {
  width: 200px;
  height: 100%;
  border: 1px solid #efefef;

  li {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ffffff;
    border-bottom: 1px solid #efefef;
    cursor: pointer;

    &:hover {
      color: #000;
      background: beige;
    }
  }
}
